<!DOCTYPE html>
<html lang="en">
    
	<head>     
        <title id='Description'>Promotheus Image Cropper</title>
		<meta name="description" content="upload images to cloudinary" />
        <link href="style.css" type="text/css" rel="stylesheet">
        
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script src='cropperConfig.js'></script>
        <link rel="icon" href="https://www.shareicon.net/download/128x128//2016/11/15/853490_cut_512x512.png">
	</head>
	
	<body> 

        <div class="mainTool">
            <div class="topHeader"><center class="brand"> <img src="Logo-Promo-Header.svg" height=15% width=15%> &nbsp &nbsp PROPER CROPPER </center>
            </div>
            <p id="toolText">Upload name: &nbsp <input type="text" id="tag" name="name" onchange="checkInput(this.value)"> 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="#" class ="btn" type="button" id="upload_widget_opener">Upload images</a>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="checkbox" id="animativi" name="animativi" value="animativi">
            <label for="animativi">Animativi</label>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="checkbox" id="extension" name="extension" value="extension" checked>
            <label for="extension">Remove Extension</label>
            </p>
            <small id="invalidInput" style="visibility:hidden; color:red;">Invalid name: only english or numbers are allowed. </small>
            <div id="request_button" style="visibility: hidden">
                <a href="#" class ="btn" id="req" type="button" onclick=requestZip() >Download Zip</a>
            </div>
            <div id="working" style="visibility:hidden;display:none;">
                <center>Shhh! cropping in progress...<br><img id="gif" src="https://media.giphy.com/media/rHeYOoBs4Qn16/giphy-downsized.gif" alt="cropping" style="width:75%;height:75%;"><br><progress></progress></center>
            </div>
        </div>
        
        <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>  

        <script type="text/javascript">
            var thumbsArray=[]
            var nameArray=[]
            var uploadTag = "";
            var linkPath = "";
            var table, table2 = "";
            var links = "";
            var localIP = cropperConfig.local_ip;
            
            document.getElementById("upload_widget_opener").addEventListener("click", function() {
            var date = new Date();
            var userInput = document.getElementById("tag").value
            
            if (userInput == '') {
                uploadTag = date.getDate() + "_" + date.getMonth() + "_" + date.getFullYear();   
            } else {
                uploadTag = document.getElementById("tag").value + "_" + date.getDate() + "_" + date.getMonth() + "_" + date.getFullYear();    
            }
                 
                
            cloudinary.openUploadWidget({ cloud_name: 'dmkk8ozw6', sources: ['local'], upload_preset: 'fullFrame', tags: [uploadTag], max_image_width: 1920}, 
            function(error, result) {
                if (typeof result != 'undefined') {
                    document.getElementById("request_button").style.visibility = "visible";
                    document.getElementById("upload_widget_opener").style.visibility = "hidden";
                    document.getElementById("toolText").style.visibility = "hidden";  
                    nameArray=[]
                    thumbsArray=[]
                
                    for (var i=0; i < result.length; i++) {
                        thumbsArray.push(result[i].url)
                        nameArray.push(result[i].public_id)
                    }
                    createTable()   
                }
            });
            
        }, false);
            
            function createTable() {
                var animativi = document.getElementById("animativi").checked
                var rows = thumbsArray.length
                
                table = '<tr id="table1" ><td><h3>OK</h3></td><td><h3>Full Frame Image</h3></td><td><h3>Flip FF</h3></td></tr>'
                table2 = '<tr><td><h3>OK</h3></td><td><h3>Animativi Image</h3><small style="color:Grey;" >Image pans from left to right on element, look at start & end frame for verification &nbsp </small></td></tr>'
                
                for (var r = 0; r < rows; r++){
                    table += '<tr>';
                    table2 += '<tr>';
                    
                    var cloudinary_prefix = 'http://res.cloudinary.com/dmkk8ozw6/image/upload/'
                   
                    var FF_part = '<td><label class="switch"><input type="checkbox" id='+nameArray[r]+' name="approve" value="approve" checked="true"><span class="slider round"></span></label></td><td><img id="thumb'+r+'" style= "background:url(' + thumbsArray[r] + '); background-repeat: no-repeat; background-size: 480px 270px" src="mask.png" height="270" width="480"> <br> <a download href='+thumbsArray[r]+' target="_blank">' + nameArray[r] + '</a></td>' + '<td><input type="checkbox" id="flip'+r+'" onclick=flipImage("'+thumbsArray[r]+'",'+r+')><br><small>flip</small></td>'
                    
                    var Animativi_part = '<td><label class="switch"><input type="checkbox" id='+nameArray[r]+'_anim name="approve" value="approve" checked="true"><span class="slider round"></span></label></td><td><a download href=' + cloudinary_prefix + 'c_fill,g_faces,h_300,w_450/' + thumbsArray[r].slice(49) + ' target="_blank"> <img id="thumbAnimativi" style= "background:url(' + cloudinary_prefix + 'c_fill,g_faces,h_300,w_450/' + thumbsArray[r].slice(49) + '); background-repeat: no-repeat; background-size: 300px 200px" src="Animativi_In.png" height="200" width="300"></a><a download href=' + cloudinary_prefix + 'c_fill,g_faces,h_300,w_450/' + thumbsArray[r].slice(49) + ' target="_blank"> <img id="thumbAnimativi" style= "background:url(' + cloudinary_prefix + 'c_fill,g_faces,h_300,w_450/' + thumbsArray[r].slice(49) + '); background-repeat: no-repeat; background-size: 300px 200px" src="Animativi_Mid.png" height="200" width="300"></a><a download href=' + cloudinary_prefix + 'c_fill,g_faces,h_300,w_450/' + thumbsArray[r].slice(49) + ' target="_blank"> <img id="thumbAnimativi" style= "background:url(' + cloudinary_prefix + 'c_fill,g_faces,h_300,w_450/' + thumbsArray[r].slice(49) + '); background-repeat: no-repeat; background-size: 300px 200px" src="Animativi_Out.png" height="200" width="300"></a></td>'
                    
                        table += FF_part;
                        table += "</tr>";
                        table2 += Animativi_part;
                        table2 += "</tr>";
                    }
                                     
                document.getElementById("FF").innerHTML = '<table id="table">' + table + '</table>'
                
                if (animativi) {
                    document.getElementById("Animativi").innerHTML = '<table id="table">' + table2 + '</table>'
                    document.getElementById("tabs").style.visibility = "visible";
                }
                
                document.getElementById("defaultOpen").click();
                   
            }  
            
            function deleteDone() {
                $.get( "http://"+cropperConfig.local_ip+":" + cropperConfig.restPort + "/done?name="+uploadTag, function( data ) {
                    setTimeout(function() {
                                console.log("reset");
                                location.reload();
                            }, 500);
                }); 
                    
            }
            
            function checkInput() {
                var userInput = document.getElementById("tag").value
                var regex = /^[a-zA-Z0-9_ ]*$/;
                var checkInput = regex.test(userInput)
                console.log(checkInput);
            
                if (checkInput == false) {
                    document.getElementById("upload_widget_opener").style.visibility = "hidden";
                    document.getElementById("invalidInput").style.visibility = "visible";
                } else {
                    document.getElementById("upload_widget_opener").style.visibility = "visible";
                    document.getElementById("invalidInput").style.visibility = "hidden";
                }
            }
            
            
            function requestZip() {
                
                var gifs = ["https://media.giphy.com/media/rHeYOoBs4Qn16/giphy-downsized.gif","https://media.giphy.com/media/H1PKjdUxvmKf6/giphy-downsized.gif","https://media.giphy.com/media/13VSoYcnqL7IJO/giphy-downsized.gif","https://media.giphy.com/media/qGVrkvB0rDFcY/giphy-downsized.gif","https://media.giphy.com/media/26h0oZIGGOFZdZj4Q/giphy-downsized.gif","https://media.giphy.com/media/3osxYjyp2lGOHPCaYM/giphy-downsized.gif","https://media.giphy.com/media/wKXH7bkRB9Wpy/giphy.gif","https://media.giphy.com/media/1mAtj4ozIBRZK/giphy-downsized.gif","https://media.giphy.com/media/imLleGN82SPv2/giphy-downsized.gif","https://media.giphy.com/media/FAU6R3D2d5y3m/giphy-downsized.gif"];
                
                var randomGif = gifs[randomIntFromInterval(0,gifs.length-1)];
                console.log("random gif: " + randomGif);
                
                document.getElementById("working").setAttribute("style","display:inline-block;");
                document.getElementById("gif").setAttribute("src",randomGif);
                document.getElementById("working").style.visibility = "visible";
                
                var animativi = document.getElementById("animativi").checked
                var removeExt = document.getElementById("extension").checked
                
                var rows = thumbsArray.length
                var failed = [];
                var approved = [];
                var flipped_URL = [];
                var flipped_Name = [];
                var animativi_approved = [];
                var animativi_url = [];
                
                for (var i = 0; i < rows; i++){
                     if (!document.getElementById(nameArray[i]).checked){
                        failed.push(nameArray[i] + "~")
                     } else {
                         if (document.getElementById("flip"+i).checked){
                            flipped_URL.push(thumbsArray[i] + "~")
                            flipped_Name.push(nameArray[i] + "~")
                        } else {
                            approved.push(nameArray[i] + "~")    
                        }
                         
                     }
                    console.log("animativi: " + animativi)
                    if (animativi==true) {
                        if (document.getElementById(nameArray[i]+"_anim").checked){
                            animativi_approved.push(nameArray[i] + "~")
                            animativi_url.push(thumbsArray[i] + "~") 
                        }   
                    }  
                    
                }
                
                console.log("unchecked images: " + failed)
                $.get( "http://"+cropperConfig.local_ip+":"+cropperConfig.restPort+"/upload?name="+uploadTag+"&approved="+approved+"&flip="+flipped_URL+"&flipNames="+flipped_Name+"&animativi="+animativi+"&animApproved="+animativi_approved+"&animURL="+animativi_url+"&failed="+failed+"&removeExt="+removeExt, function( data ) {
                    console.log(data);
//                    linkPath = data.split(" ");
                    document.getElementById("download_FF").src = "http://"+cropperConfig.local_ip+":"+cropperConfig.restPort+"/downloads/zips/"+data;
                    document.getElementById("download_FF").click();

                    deleteDone();

                   });
            }
            
            function randomIntFromInterval(min,max) {
                return Math.floor(Math.random()*(max-min+1)+min);
            }
            
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            
            function flipImage(image,r) {
                var cloudinary_prefix = 'http://res.cloudinary.com/dmkk8ozw6/image/upload/'
                var checkBox = document.getElementById("flip"+r);
                console.log("image received is: " + image);
                
                if (checkBox.checked == true) { 
                    document.getElementById("thumb"+r).style = "background:url("+cloudinary_prefix + "a_hflip/" + image.slice(49) +"); background-repeat: no-repeat; background-size: 480px 270px"
                } else {
                    document.getElementById("thumb"+r).style = "background:url("+image+"); background-repeat: no-repeat; background-size: 480px 270px"
                }
            }
          
        </script>
        <iframe download id="download_FF" target="_blank" hidden></iframe>   

        <div id="tabs" class="tab" style="visibility: hidden">
            <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'FF')">Full Frame</button>
            <button class="tablinks"  onclick="openTab(event, 'Animativi')">Animativi</button>
        </div>
        
        <div id="FF" class="tabcontent">
        
        </div>
        
        <div id="Animativi" class="tabcontent">
        
        </div>
        
        
	</body>
</html>